spring.datasource.url=jdbc:h2:mem:crud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

google-api-geometry=https://maps.googleapis.com
google-api-key=AIzaSyCj0cY2yEvVfYhAaTz3-P2MW-YRKmhz5Uw
